# bookstore-springboot

./: Readme.md  pom.xml
src/main/java/com/yaniel/bookstore/: BookstoreApplication.java  ServletInitializer.java
src/main/java/com/yaniel/bookstore/config/: SecurityConfig.java
src/main/java/com/yaniel/bookstore/controllers/: AuthController.java  UserController.java
src/main/java/com/yaniel/bookstore/errors/: GlobalExceptionHandler.java
src/main/java/com/yaniel/bookstore/errors/exception/: ApiException.java  EmailAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/yaniel/bookstore/models/entities/: RefreshToken.java  Role.java  User.java
src/main/java/com/yaniel/bookstore/models/mappers/: UserMapper.java
src/main/java/com/yaniel/bookstore/models/payload/: CreatedUserDto.java  UsersDto.java
src/main/java/com/yaniel/bookstore/models/payload/auth/: LoginDto.java  RefreshTokenDto.java
src/main/java/com/yaniel/bookstore/models/payload/users/: CreatedUserDto.java  UsersDto.java
src/main/java/com/yaniel/bookstore/models/response/: ApiResponse.java  JWTAuthResponse.java  PagedApiResponse.java
src/main/java/com/yaniel/bookstore/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/yaniel/bookstore/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/yaniel/bookstore/security/annotation/: RateLimited.java
src/main/java/com/yaniel/bookstore/security/aspect/: RateLimitAspect.java
src/main/java/com/yaniel/bookstore/security/service/: RateLimiterService.java
src/main/java/com/yaniel/bookstore/service/: AuthService.java  RefreshTokenService.java  UserService.java
src/main/java/com/yaniel/bookstore/service/impl/: AuthServiceImpl.java  CustomUserDetailsService.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
